# fileloader

Certificates/: aspnetapp.pfx
FileLoader/: Dockerfile  FileLoader.http  FileLoader.sln  Program.cs  README.md
FileLoader/Controllers/: FileController.cs
FileLoader/Dtos/: ProcessFileRequest.cs
FileLoader/FileLoader/: FileLoader.csproj
FileLoader/FileLoader/Helpers/: ParameterStoreHelper.cs
FileLoader/FileLoader/Middleware/: CorrelationIdMiddleware.cs
FileLoader/FileLoader/Persistence/Database/: MySqlConnectionFactory.cs
FileLoader/FileLoader/Properties/: launchSettings.json
FileLoader/FileLoader/Services/: FileProcessingService.cs
FileLoader/FileLoader/Services/Factory/: FileProcessorFactory.cs
FileLoader/FileLoader/Services/Processors/: IFileProcessor.cs  MassCardCreationProcessor.cs  TollTransactionProcessor.cs
FileLoader/Helpers/: ConfigHelper.cs  RdsHelper.cs  SnsHelper.cs
FileLoader/Middleware/: RequestResponseLoggingMiddleware.cs
FileLoader/Persistence/Database/: IDbConnectionFactory.cs
FileLoader/Services/Factory/: IFileProcessorFactory.cs
FileLoader/Services/Model/: FileContext.cs
scripts/: FileProcessingTracker.txt
